html {
  --background-color: #fef7f3;
  --text-color: #ba7064;
  --hover-color: #c3a39d;
}

img {
  width: 100%;
  height: auto;
  margin-top: 2%;
}

body {
  background-color: white;
}

/* Header styling */
.line {
  height: 1px;
  width: 90%;
  background-color: #e5aca3;
  margin-inline: auto;
}
header {
  top: 0;
  padding: 0px;
  display: flex;
  justify-content: center;
  z-index: 2;
  background-color: white;
}
header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem;
  padding-bottom: 40px;
  gap: 200px;
  text-align: center;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
  font-weight: lighter;
  color: var(--text-color);
}

a:hover {
  color: var(--hover-color);
}

.search {
  padding-right: 40px;
}
.icons {
  text-align: right;
  padding: 20px 100px 20px 20px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: var(--text-color);
  border: none;

  text-decoration: none;
  font-weight: lighter;
  font-size: 1.2rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.545);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: rgba(255, 255, 255, 0.545);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: var(--hover-color);
}

a:hover {
  color: var(--hover-color);
}

.main-menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

/* burgermenu */
.toggle-btn {
  background: transparent;
  color: var(--tekst-color);
  font-weight: lighter;
  text-transform: uppercase;
  border: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

/* Styling af indhold*/

h2 {
  color: var(--text-color);
  font-size: 3.5rem;
  margin-top: 50px;
  padding-top: 40px;
  text-align: center;
}

.farve {
  background-color: var(--background-color);
}

.forside_grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin-top: 0%;
  margin-inline: auto;
  padding: 40px 200px;
}

h3 {
  color: var(--text-color);
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
}

/* Media queries */

@media (max-width: 1400px) {
  header nav ul {
    padding: 1rem 1rem;
    gap: 100px;
  }
  .icons {
    padding: 20px 100px 20px 20px;
  }
  h2 {
    font-size: 2.8rem;
  }
  .forside_grid_1-1-1 {
    gap: 20px;
    padding: 40px 20px;
  }
}

@media (max-width: 1000px) {
  h2 {
    font-size: 2rem;
  }
  header nav ul {
    padding: 1rem 1rem;

    gap: 50px;
  }
  .forside_grid_1-1-1 {
    gap: 20px;
    padding: 40px 20px;
  }
  .icons {
    padding: 20px 200px 20px 20px;
  }
}

@media (max-width: 650px) {
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  .forside_grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 0%;
    margin-inline: auto;
    padding: 40px 20px;
  }

  header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1rem 1rem;
    padding-bottom: 40px;
    gap: 40px;
    text-align: center;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .search {
    padding-right: 20px;
  }
  .icons {
    text-align: right;
    padding: 20px 20px 20px 20px;
  }

  .toggle-btn {
    display: block;
    color: var(--text-color);
  }

  .main-menu {
    display: contents;
  }

  .main-menu ul {
    display: none;
  }

  .main-menu.shown ul {
    padding-top: 1rem;
    display: flex;

    flex-flow: column;
    flex-basis: 100%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    margin-left: 70px;
    margin-top: -100px;
  }
}
